<!DOCTYPE html>
<html>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.quicksearch.min.js"></script>
    <script>$('#keyword').quicksearch('#list li');

        </script>
<style>
  body {
  padding-top: 30px;
  width: 400px;
  margin: auto;
}

#info {
  width: 150px;
  padding: 10px;
  background-color: #aaa;
  color: #fff;
  font-weight: bold;
  line-height: 1.5;
}
#left {
  float: left;
}
#right {
  float: right;
}

</style>

<input id="keyword" type="text" />
  
<p>（候補リスト）</p>
<ul id="list">
  <li>伊藤 太郎</li>
  <li>佐藤 大介</li>
  <li>田中 健一</li>
  <li>伊藤 翔太</li>
  <li>後藤 花子</li>
  <li>斉藤 健一</li>
  <li>田中 花子</li>
  <li>伊藤 健二</li>
  <li>後藤 大介</li>
  <li>佐藤 健一</li>
</ul>
  
</html>